FROM registry.gitlab.com/clarin-eric/docker-alpine-supervisor-base:3.6.4

ARG POSTFIX_VERSION=3.8.6-r0
ARG CYRUS_SASL_LOGIN_VERSION=2.1.28-r5

COPY supervisor/postfix.conf /etc/supervisor/conf.d/postfix.conf
COPY fluentd/postfix.conf /etc/fluentd/conf.d/postfix.conf
COPY postfix-start.sh /usr/local/bin/
COPY init.sh /init/docker-alpine-postfix-init.sh

RUN	apk add --no-cache postfix=$POSTFIX_VERSION cyrus-sasl-login=$CYRUS_SASL_LOGIN_VERSION \
 && chmod u+x /usr/local/bin/postfix-start.sh
